# cucumber-bdd-test-automation

./: README.md  pom.xml  temp.java
output/: testReport.html
src/main/java/com/automation/pages/: HomePage.java  LoginPage.java  RateCalculationPage.java  RegistrationPage.java  TrackingModulePage.java
src/main/java/com/automation/steps/: HomePageSteps.java  Hooks.java  LoginPageSteps.java  RateCalculationSteps.java  TrackingModuleSteps.java
src/main/java/com/automation/utils/: AssertionUtils.java  CommonUtils.java  ConfigUtils.java  DriverUtils.java  WebElementUtils.java
src/test/java/features/: CalculateRates.feature  TrackingOfShipment.feature  login.feature  registaration.feature
src/test/java/runner/: TestRunner.java
src/test/resources/: config.properties
